{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Cabañas</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Color de fondo suave */
        color: #333; /* Color de texto */
        margin: 0;
        
    }

    .containermens {
        background-color: #ffffff; /* Fondo blanco para el contenido */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin:auto;
    }

    h3 {
        color: #2c3e50;
        font-size: 24px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
    }

    #carouselExample {
        max-width: 500px; /* Ajusta este valor según el tamaño deseado */
        margin: 0 auto; /* Centra el carrusel en la página */
    }

    /* Ajusta las imágenes dentro del carrusel */
    .carousel-inner img {
        width: 100%; /* Hace que la imagen se adapte al contenedor */
        height: 150%; /* Mantiene la relación de aspecto de la imagen */
    }

</style>

<body>
    {% include 'navbar.html' %} 

    <div class="containermens">
        <div class="descriptionser">
            <h3>Cabañas</h3>
            <p>
                "¿Buscas un refugio en medio de la naturaleza? En Puente Tierra, Resguardo de Puracé, te ofrecemos 
                una experiencia de hospedaje única en nuestras cabañas multifamiliares, ideales para grupos de hasta
                6 personas por cabaña. Contamos con capacidad para alojar hasta 30 personas en total, lo que las hace perfectas
                para viajes en familia, escapadas con amigos o actividades de integración en un ambiente rodeado de
                paisajes espectaculares".
                 <br> <br><br>
                 "Nuestras cabañas están diseñadas para brindarte comodidad y descanso en medio de la serenidad del 
                 entorno natural. Ven a descubrir la paz y belleza de Puente Tierra, donde cada día es una oportunidad 
                 para reconectar con la naturaleza. ¡Reserva ya y disfruta de una estadía inolvidable!"
            </p>
            <br><br>
          
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'img/20240610_105520.jpg' %}" class="d-block w-100" alt="piscinas">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/20240610_104056.jpg' %}" class="d-block w-100" alt="piscinas1">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/20240610_104604.jpg' %}" class="d-block w-100" alt="piscinas2">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/20240610_104505.jpg' %}" class="d-block w-100" alt="piscinas2">
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            

        </div>
       
    </div>  
    

<br><br><br><br>

{% include 'home/footer.html' %} 
</body>
</html>