{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Cabañas</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Color de fondo suave */
        color: #333; /* Color de texto */
        margin: 0;
        
    }

    .containermens {
        background-color: #ffffff; /* Fondo blanco para el contenido */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin:auto;
    }

    h3 {
        color: #2c3e50;
        font-size: 24px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
    }

    #carouselExample {
        max-width: 500px; /* Ajusta este valor según el tamaño deseado */
        margin: 0 auto; /* Centra el carrusel en la página */
    }

    /* Ajusta las imágenes dentro del carrusel */
    .carousel-inner img {
        width: 100%; /* Hace que la imagen se adapte al contenedor */
        height: 150%; /* Mantiene la relación de aspecto de la imagen */
    }

</style>

<body>
    {% include 'navbar.html' %} 

    <div class="containermens">
        <div class="descriptionser">
            <h3>Camping</h3><br>
            <h5>Vive la experiencia de acampar en Puente Tierra</h5>
            <p>
                "¿Te gustaría despertar en plena naturaleza, rodeado de la paz y belleza de los Andes colombianos? 
                Nuestra zona de camping en Puente Tierra, Resguardo de Puracé, te invita a vivir una experiencia 
                inolvidable. Aquí podrás disfrutar del aire puro, noches estrelladas y amaneceres mágicos en un
                ambiente seguro y acogedor.".
                 <br> <br><br>
                 "Conecta con la naturaleza, explora los senderos cercanos y déjate envolver por la serenidad de los
                  páramos. Además, contarás con todas las facilidades para una estadía cómoda y servicios que garantizan 
                  tu bienestar. Ven y descubre el verdadero significado de la aventura al aire libre en este rincón 
                  encantador del Puracé. ¡Tu campamento ideal te espera!"
            </p>
            <br><br>
          
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'img/20240610_110005.jpg' %}" class="d-block w-100" alt="piscinas">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/20240610_110230.jpg' %}" class="d-block w-100" alt="piscinas1">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/20240610_110243.jpg' %}" class="d-block w-100" alt="piscinas2">
                  </div>
                  

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            

        </div>
       
    </div>  
    

<br><br><br><br>

{% include 'home/footer.html' %} 
</body>
</html>