{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Color de fondo suave */
        color: #333; /* Color de texto */
        margin: 0;
        
    }

    .containermens {
        background-color: #ffffff; /* Fondo blanco para el contenido */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin:auto;
    }

    h3 {
        color: #2c3e50;
        font-size: 24px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
    }
   
    card{
        background-color: #f0f8ff;
    }
    carousel-inner{
        width: 150%;
        height: 100%;
    }

    

</style>

<body>
    {% include 'navbar.html' %} 

    <div class="containermens">
        <div class="descriptionser">
            <h3>Recorrido Lagunillas</h3>
            <p>
                "¿Estás listo para enfrentar la cima? Únete al recorrido del sendero Lagunillas,
                 una aventura en las alturas del sector Puente Tierra, a más de 3,700 metros sobre
                 el nivel del mar. Este trayecto es una prueba para verdaderos deportistas de alto 
                 rendimiento, donde cada paso te conecta con la majestuosidad de los páramos andinos 
                 y los paisajes inolvidables de Puracé"
                 <br> <br><br>
                 
            </p>
            <br><br>
          
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'img/Image PM.jpg' %}" class="d-block w-100" alt="lagunillas">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/acensoMina.jpg' %}" class="d-block w-100" alt="laguna">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/Lugunillas2.jpg' %}" class="d-block w-100" alt="bb dantas">
                  </div>
                  

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>           

        </div>
       
    </div>  
    

<br><br><br><br>

{% include 'home/footer.html' %} 
</body>
</html>