
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Puente Tierra - Turismo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Color de fondo suave */
            color: #333; /* Color de texto */
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff; /* Fondo blanco para el contenido */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #2c3e50;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        .highlight {
            background-color: #eaf7ff; /* Fondo para resaltar */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .highlight img{
            width: 30%;
            height: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }
    </style>
</head> 
<body>
    {% include 'navbar.html' %}

    <div class="container">
        <div class="highlight">
            <h2>Puente Tierra, Puracé, Cauca</h2>
            <p>
                Puente Tierra es un encantador destino turístico ubicado en el municipio de Puracé, Cauca, 
                a aproximadamente una hora y cuarenta y cinco minutos de la ciudad de Popayán. Este paraíso natural es administrado
                por la comunidad indígena del Resguardo de Puracé, quienes han conservado y promovido la riqueza cultural y 
                ecológica de la región.
            </p>
            <img src="{%static 'img/slider-4-slide-2-1920x678.jpg' %}"  alt="Puente Tierra">

        </div>

        <div class="highlight">
            <h2>Paisajes Majestuosos</h2>
            <p>
                Este sitio se destaca por sus paisajes majestuosos, ubicados en el corazón de la cordillera 
                Central de los Andes colombianos. Rodeado de exuberante vegetación, ríos cristalinos y montañas, 
                Puente Tierra ofrece un entorno ideal para los amantes de la naturaleza y quienes buscan desconectarse 
                del bullicio de la vida urbana.
            </p>
            <img src="{%static 'img/Image PM.jpg' %}"  alt="Puente Tierra">
        </div>

        <div class="highlight">
            <h2>Ecoturismo y Comunidad</h2>
            <p>
                Además de su belleza natural, Puente Tierra es un sitio importante para el ecoturismo y 
                el turismo comunitario. La comunidad indígena que lo administra ha establecido un modelo de 
                turismo sostenible, en el que los visitantes no solo experimentan la belleza del lugar, sino que
                también aprenden sobre la cosmovisión, las tradiciones, y la cultura de los habitantes originarios.
            </p>
            <img src="{%static 'img/Image 2024-09-28 at 9.19.12 PM.jpg' %}"  alt="Puente Tierra">
        </div>

        <div class="highlight">
            <h2>Experiencia Única</h2>
            <p>
                Puente Tierra es más que un destino turístico; es un espacio donde la naturaleza y la 
                cultura indígena se entrelazan, ofreciendo a sus visitantes una experiencia única de
                conexión con el entorno y el respeto por las tradiciones ancestrales del pueblo Puracé.
            </p>
            <img src="{%static 'img/index-3-556x382.jpg' %}"  alt="Puente Tierra">
        </div>
    </div>
    
    <script src="{% static 'js/fechasReserva.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
{% include 'home/footer.html' %}
</html>
