<!-- pqrs_success.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>PQRS Enviado</title>
</head>

{% include 'navbar.html' %}
<body>
    <style>
        body {
            background-color: rgb(187, 242, 242);
        }
        .container {
            border: 1px solid #ddd; /* Borde gris claro */
            border-radius: 10px; /* Bordes redondeados */
            padding: 30px; /* Espaciado interno */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
            background-color: #3254a9; /* Fondo blanco para el formulario */
        }

        h2 {
            color: #eaedf0; /* Color del título (azul) */
            text-align: center; /* Alineación centrada */
            margin-bottom: 30px; /* Margen inferior */
            font-size:xx-large;
        }

        p {
            color: #eaedf0; /* Color del texto (azul) */
            text-align: center; /* Alineación centrada */
            font-size:xx-large;
        }

    </style>
    <div class="container mt-5">
        <h2>¡Gracias por tu mensaje!</h2>
        <p>Hemos recibido tu opinion y te responderemos lo más pronto posible.</p>
    </div>

</body>
</html>
