{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #edf2f4; /* Color de fondo suave */
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            color: #4a4a4a; /* Color de texto suave */
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #5cb85c; /* Color suave para el botón */
            border-color: #5cb85c;
        }

        .btn-primary:hover {
            background-color: #4cae4c;
            border-color: #4cae4c;
        }
    </style>
    <title>Registro de Usuario</title>
</head>

<body>
    {% include 'navbar.html' %}
    
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <!-- Ajuste de ancho del formulario -->
            <div class="col-md-12 col-lg-9">
                <div class="form-container">
                    <h1 class="text-center form-header">Registro de Usuario</h1>
                    <h2 class="text-center form-header">Usted ha seleccionado el Paquete: {{ paquete.nombre }}</h2>
                    <h3 class="text-center form-header mb-4">Fecha de Reserva: Desde {{ fecha_reserva.fechaInicio }} hasta {{ fecha_reserva.fechaFinal }}</h3>
                    
                    <form id="formulario" method="post" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}

                        <!-- Alineación del formulario -->
                        <div class="form-group">
                            <label for="nombre" class="form-header">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-header">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="telefono" class="form-header">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" name="telefono" required>
                        </div>

                        <div class="form-group">
                            <label for="direccion" class="form-header">Dirección</label>
                            <input type="text" class="form-control" id="direccion" name="direccion" required>
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">Completar Reserva</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% include 'home/footer.html' %}

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
